##gff-version 3
CP088113	Symbiotica	gene	683216	684355	.	+	.	ID=ccm_683216;Note=Matched:ccm
CP088113	Symbiotica	CDS	683216	684355	.	+	.	ID=ccm_683216;Note=Matched:ccm
CP088113	Symbiotica	gene	684352	684804	.	+	.	ID=ccm_684352;Note=Matched:ccm
CP088113	Symbiotica	CDS	684352	684804	.	+	.	ID=ccm_684352;Note=Matched:ccm
CP088113	Symbiotica	CDS	684801	686831	.	+	.	ID=ccm_684801;Note=Matched:ccm
CP088113	Symbiotica	CDS	686892	687347	.	+	.	ID=ccm_686892;Note=Matched:ccm
CP088113	Symbiotica	gene	1258380	1259186	.	+	.	ID=exo_1258380;Note=Matched:exo
CP088113	Symbiotica	CDS	1258380	1259186	.	+	.	ID=exo_1258380;Note=Matched:exo
CP088113	Symbiotica	gene	3200843	3201466	.	+	.	ID=ccm_3200843;Note=Matched:ccm
CP088113	Symbiotica	CDS	3200843	3201466	.	+	.	ID=ccm_3200843;Note=Matched:ccm
CP088113	Symbiotica	gene	3201463	3202122	.	+	.	ID=ccm_3201463;Note=Matched:ccm
CP088113	Symbiotica	CDS	3201463	3202122	.	+	.	ID=ccm_3201463;Note=Matched:ccm
CP088113	Symbiotica	gene	3202949	3203125	.	+	.	ID=ccm_3202949;Note=Matched:ccm
CP088113	Symbiotica	CDS	3202949	3203125	.	+	.	ID=ccm_3202949;Note=Matched:ccm
CP088114	Symbiotica	gene	532913	535273	.	-	.	ID=exo_532913;Note=Matched:exo
CP088114	Symbiotica	CDS	532913	535273	.	-	.	ID=exo_532913;Note=Matched:exo
CP088114	Symbiotica	gene	536238	537284	.	-	.	ID=exo_536238;Note=Matched:exo
CP088114	Symbiotica	CDS	536238	537284	.	-	.	ID=exo_536238;Note=Matched:exo
CP088114	Symbiotica	gene	537281	538210	.	-	.	ID=exo_537281;Note=Matched:exo
CP088114	Symbiotica	CDS	537281	538210	.	-	.	ID=exo_537281;Note=Matched:exo
CP088114	Symbiotica	gene	538210	539202	.	-	.	ID=exo_538210;Note=Matched:exo
CP088114	Symbiotica	CDS	538210	539202	.	-	.	ID=exo_538210;Note=Matched:exo
CP088114	Symbiotica	gene	539199	540410	.	-	.	ID=exo_539199;Note=Matched:exo
CP088114	Symbiotica	CDS	539199	540410	.	-	.	ID=exo_539199;Note=Matched:exo
CP088114	Symbiotica	gene	540506	541315	.	-	.	ID=exo_540506;Note=Matched:exo
CP088114	Symbiotica	CDS	540506	541315	.	-	.	ID=exo_540506;Note=Matched:exo
CP088114	Symbiotica	gene	541321	542433	.	-	.	ID=exo_541321;Note=Matched:exo
CP088114	Symbiotica	CDS	541321	542433	.	-	.	ID=exo_541321;Note=Matched:exo
CP088114	Symbiotica	gene	543323	543898	.	-	.	ID=exo_543323;Note=Matched:exo
CP088114	Symbiotica	CDS	543323	543898	.	-	.	ID=exo_543323;Note=Matched:exo
CP088114	Symbiotica	gene	544276	545760	.	-	.	ID=exo_544276;Note=Matched:exo
CP088114	Symbiotica	CDS	544276	545760	.	-	.	ID=exo_544276;Note=Matched:exo
CP088114	Symbiotica	gene	545885	546844	.	+	.	ID=exo_545885;Note=Matched:exo
CP088114	Symbiotica	CDS	545885	546844	.	+	.	ID=exo_545885;Note=Matched:exo
CP088114	Symbiotica	gene	546958	547908	.	+	.	ID=exo_546958;Note=Matched:exo
CP088114	Symbiotica	CDS	546958	547908	.	+	.	ID=exo_546958;Note=Matched:exo
CP088114	Symbiotica	gene	547899	548927	.	-	.	ID=exo_547899;Note=Matched:exo
CP088114	Symbiotica	CDS	547899	548927	.	-	.	ID=exo_547899;Note=Matched:exo
CP088114	Symbiotica	gene	549063	549359	.	-	.	ID=exo_549063;Note=Matched:exo
CP088114	Symbiotica	CDS	549063	549359	.	-	.	ID=exo_549063;Note=Matched:exo
CP088114	Symbiotica	gene	550132	550812	.	+	.	ID=exo_550132;Note=Matched:exo
CP088114	Symbiotica	CDS	550132	550812	.	+	.	ID=exo_550132;Note=Matched:exo
CP088114	Symbiotica	gene	550865	552130	.	+	.	ID=exo_550865;Note=Matched:exo
CP088114	Symbiotica	CDS	550865	552130	.	+	.	ID=exo_550865;Note=Matched:exo
CP088114	Symbiotica	gene	553442	554449	.	+	.	ID=exo_553442;Note=Matched:exo
CP088114	Symbiotica	CDS	553442	554449	.	+	.	ID=exo_553442;Note=Matched:exo
CP088114	Symbiotica	CDS	1499645	1500832	.	-	.	ID=exo_1499645;Note=Matched:exo
CP088115	Symbiotica	gene	582525	583418	.	+	.	ID=nifH_582525;Note=Matched:nifH
CP088115	Symbiotica	CDS	582525	583418	.	+	.	ID=nifH_582525;Note=Matched:nifH
CP088115	Symbiotica	CDS	595313	596293	.	+	.	ID=exo_595313;Note=Matched:exo
CP088115	Symbiotica	gene	612677	613267	.	-	.	ID=nodA_612677;Note=Matched:nodA
CP088115	Symbiotica	CDS	612677	613267	.	-	.	ID=nodA_612677;Note=Matched:nodA
